MainWindow.xaml

<Window x:Class="ЗАД_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ЗАД_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="решение " HorizontalAlignment="Left" Margin="354,324,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name ="TextBox1" HorizontalAlignment="Left" Height="23" Margin="118,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox  x:Name ="TextBox2"  HorizontalAlignment="Left" Height="23" Margin="326,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox  x:Name ="TextBox3" HorizontalAlignment="Left" Height="23" Margin="537,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="x^2+" HorizontalAlignment="Left" Margin="271,93,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="x+" HorizontalAlignment="Left" Margin="475,93,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="688,93,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox  x:Name ="TextBox4" HorizontalAlignment="Left" Height="133" Margin="326,151,0,0" TextWrapping="Wrap" Text="Итого:" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
